{
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^7.1.0",
    "babel-jest": "^16.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "codecov": "^1.0.1",
    "compass-vertical-rhythm": "^1.3.1",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-flow-vars": "^0.5.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "flow-bin": "0.34.0",
    "glob": "^7.1.0",
    "jest": "^16.0.1",
    "jest-cli": "^16.0.1",
    "json2md": "^1.5.2",
    "lerna": "2.0.0-beta.30",
    "lerna-npm-readme-hack": "^1.0.6",
    "lodash": "^4.16.1",
    "phantom": "^2.1.12",
    "phantomjs-prebuilt": "^2.1.7",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-test-renderer": "^15.3.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "dist"
    ]
  },
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "flow": "flow",
    "lint": "eslint --ext .js,.jsx --ignore-path .gitignore .",
    "publish": "npm run build && lerna publish && lerna-npm-readme-hack",
    "test": "npm run build && npm run lint && npm run test-api",
    "test-api": "jest",
    "test-ci": "npm run build && npm run test-coverage && codecov",
    "test-coverage": "npm run test-api -- --coverage",
    "watch": "lerna run watch"
  }
}
